* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: white;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    width: 100%;
    display: grid;
    padding-bottom: 20px;
    grid-template-columns: 1fr 0px;
    grid-auto-rows: 280px;
    border-bottom: 1px solid #ddd;
    background: rgb(31, 31, 31);
    background-image: url('./images/hero-nobg.png');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.hero__card-container {
    align-self: center;
    padding: 0 20px;
    background: linear-gradient(to right, rgb(31, 31, 31) 100px, rgba(31, 31, 31, 0.603) 200px, rgba(31, 31, 31, 0.486) 290px, rgba(0, 0, 0, 0));
}

.hero__card-container h1 {
    margin: 30px 0;
    font-size: 2.6rem;
    color: rgba(255, 255, 255, 0.863);
}

.hero__card-container p {
    max-width: 350px;
    margin: 10px 0;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.863);
}

.hero__card-container button {
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(255, 255, 255, 0.863);
    background-color: #da8b41;
    border: none;
    border-radius: 15px;
}

.hero__image-container {
    width: 0;
    height: 0;
}

.main__dishes {
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(236, 178, 178, 0.432);
}

.dishes__title h2{
    margin-bottom: 30px;
    font-size: 2.6rem;
    line-height: 3.2rem;
    color: #333;
    text-align: center;
}

.main__dishes .dishes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(140px, 1fr);
    gap: 20px;
    padding: 20px;
}

.dishes-container .dishes__image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.dishes__image--1 {
    background-image: url('./images/video.png');
    grid-area: 1 / 1 / 3 / 3;
}

.dishes__image--2 {
    background-image: url('./images/dish1.png');
}

.dishes__image--3 {
    background-image: url('./images/dish2.png');
}

.dishes__image--4 {
    background-image: url('./images/dish3.png');
}

.dishes__image--5 {
    background-image: url('./images/dish4.png');
}

.main__menu {
    width: 100%;
    padding: 30px;
    background-color: rgba(255, 127, 80, 0.315);
}

.main__menu .menu__title  h2{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bolder;
    color: #333;
    text-align: center;
}

.main__menu .menu__images {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(100px, 200px));
}

.images__plate {
    padding: 15px;
    border-top-left-radius: 20px;
}

.images__plate img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}